
2022/12/05	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['Ж', 'Ш', 'Ъ', 'Ю', 'Э']
['Ъ', 'Ш', 'Э', 'Э', 'Ъ', 'Ж', 'Э', 'Ж', 'Э', 'Ю', 'Ъ', 'Э', 'Ю', 'Ъ', 'Ю', 'Ж', 'Ш', 'Ш', 'Ю', 'Ж', 'Ъ', 'Ш', 'Ж', 'Ъ', 'Ю', 'Ъ', 'Ш', 'Ш', 'Ю', 'Э', 'Ю', 'Ю', 'Э', 'Ъ', 'Ж', 'Ю', 'Ю', 'Э', 'Ж', 'Ж', 'Ж', 'Ш', 'Ю', 'Ш', 'Ш', 'Ъ', 'Э', 'Э', 'Ю', 'Ж', 'Ж', 'Э', 'Ж', 'Ю', 'Ъ', 'Ш', 'Ж', 'Ж', 'Э', 'Э']
[None, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, True, False, False, True, True, False, False, False, True, False, False, True, False, False, True, False, False, False, False, False, False, True, False, True]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2023/06/06	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['Ю', 'Б', 'Ч', 'Щ', 'З']
['Ч', 'З', 'Щ', 'Щ', 'Ч', 'Ч', 'З', 'Ч', 'Ч', 'Ч', 'Щ', 'З', 'Ю', 'Ч', 'З', 'Б', 'З', 'Щ', 'Ч', 'Ч', 'Ю', 'Ю', 'Б', 'Щ', 'З', 'З', 'З', 'Щ', 'Щ', 'Щ', 'Щ', 'Ч', 'Ю', 'Б', 'Ч', 'Ю', 'Ю', 'Ю', 'Ч', 'Ю', 'З', 'Б', 'З', 'Ч', 'Щ', 'Ю', 'Ч', 'Б', 'Б', 'Б', 'Б', 'З', 'Ч', 'З', 'З', 'Ч', 'Б', 'Ч', 'Б', 'Ч']
[None, False, False, True, False, True, False, False, True, True, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, True, True, False, True, True, True, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, True, True, True, False, False, False, True, False, False, False, False, False]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2023/08/30	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['Ё', 'Ю', 'А', 'М', 'Ж']
['Ж', 'А', 'Ё', 'Ё', 'Ё', 'Ж', 'Ё', 'Ё', 'М', 'Ж', 'Ё', 'Ё', 'Ю', 'М', 'Ю', 'М', 'Ж', 'Ж', 'Ю', 'А', 'Ё', 'Ж', 'Ё', 'Ж', 'А', 'Ю', 'А', 'Ж', 'Ю', 'А', 'Ё', 'Ю', 'Ё', 'М', 'А', 'А', 'М', 'Ё', 'Ю', 'Ю', 'А', 'М', 'Ю', 'Ю', 'Ё', 'А', 'М', 'М', 'Ё', 'Ж', 'М', 'Ж', 'Ё', 'Ё', 'А', 'М', 'М', 'М', 'Ё', 'Ё']
[None, False, False, True, True, False, False, True, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, True, False, False, False, True, False, False, False, False, False, True, False, False, True, True, False, True]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2023/08/30	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['Е', 'Я', 'Т', 'Ь', 'Р']
['Р', 'Т', 'Я', 'Е', 'Р', 'Е', 'Т', 'Е', 'Е', 'Т', 'Т', 'Ь', 'Р', 'Т', 'Я', 'Ь', 'Е', 'Ь', 'Ь', 'Ь', 'Я', 'Р', 'Ь', 'Е', 'Е', 'Р', 'Т', 'Ь', 'Я', 'Т', 'Т', 'Р', 'Ь', 'Р', 'Р', 'Р', 'Т', 'Е', 'Е', 'Ь', 'Ь', 'Ь', 'Ь', 'Е', 'Я', 'Е', 'Е', 'Р', 'Ь', 'Т', 'Р', 'Я', 'Я', 'Р', 'Ь', 'Е', 'Т', 'Е', 'Е', 'Т']
[None, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, True, True, False, False, False, False, True, False, False, False, False, False, True, False, False, False, True, True, False, False, True, False, True, True, True, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, True, False]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2023/08/30	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['Я', 'Д', 'Ш', 'Х', 'Ъ']
['Ш', 'Д', 'Ъ', 'Ш', 'Ш', 'Ъ', 'Я', 'Д', 'Х', 'Д', 'Ш', 'Я', 'Я', 'Д', 'Ш', 'Д', 'Ш', 'Ъ', 'Х', 'Ъ', 'Д', 'Д', 'Д', 'Х', 'Ъ', 'Я', 'Ш', 'Х', 'Ш', 'Ш', 'Ъ', 'Я', 'Д', 'Ъ', 'Ъ', 'Ъ', 'Я', 'Я', 'Д', 'Х', 'Д', 'Ш', 'Ъ', 'Х', 'Х', 'Д', 'Х', 'Я', 'Д', 'Д', 'Ш', 'Д', 'Х', 'Х', 'Ш', 'Х', 'Д', 'Д', 'Ш', 'Х']
[None, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, True, False, False, False, False, True, True, False, True, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, True, False, False, False, True, False, False]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2023/08/30	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['Р', 'Э', 'С', 'Т', 'П']
['Р', 'Р', 'Э', 'Р', 'Т', 'П', 'Т', 'С', 'Т', 'Т', 'Т', 'С', 'С', 'С', 'С', 'Э', 'Т', 'Т', 'Р', 'Э', 'Р', 'Т', 'Р', 'С', 'Р', 'С', 'С', 'Р', 'Т', 'Т', 'С', 'Э', 'С', 'Э', 'С', 'П', 'П', 'С', 'Т', 'Р', 'С', 'Р', 'Р', 'С', 'Т', 'Э', 'Т', 'С', 'Э', 'С', 'Э', 'П', 'Т', 'П', 'Т', 'Т', 'С', 'Э', 'П', 'П']
[None, True, False, False, False, False, False, False, False, True, True, False, True, True, True, False, False, True, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2023/08/30	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['М', 'Р', 'Л', 'К', 'Ж']
['Ж', 'Ж', 'Ж', 'Л', 'Л', 'Ж', 'Ж', 'Р', 'Р', 'М', 'К', 'К', 'К', 'К', 'Ж', 'Л', 'Л', 'Р', 'Р', 'М', 'М', 'Ж', 'Л', 'М', 'Л', 'К', 'Ж', 'Л', 'Л', 'К', 'Ж', 'М', 'Р', 'Л', 'Р', 'Р', 'Ж', 'М', 'Р', 'К', 'Р', 'Р', 'Ж', 'М', 'К', 'Ж', 'Л', 'М', 'К', 'М', 'Р', 'К', 'Р', 'М', 'М', 'Ж', 'К', 'К', 'М', 'Ж']
[None, True, True, False, True, False, True, False, True, False, False, True, True, True, False, False, True, False, True, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2023/08/30	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['Й', 'Д', 'О', 'П', 'М']
['О', 'М', 'Й', 'О', 'О', 'О', 'Д', 'М', 'Й', 'П', 'П', 'О', 'О', 'Й', 'М', 'М', 'П', 'Д', 'О', 'О', 'Й', 'Д', 'О', 'П', 'Й', 'М', 'Д', 'Й', 'Д', 'П', 'Й', 'О', 'П', 'Д', 'П', 'П', 'П', 'П', 'Й', 'Д', 'Д', 'М', 'Д', 'О', 'П', 'Й', 'П', 'П', 'О', 'М', 'М', 'М', 'М', 'П', 'М', 'Д', 'Й', 'Й', 'П', 'М']
[None, False, False, False, True, True, False, False, False, False, True, False, True, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, True, False, False, True, False, False, False, False, False, False, True, False, False, True, True, True, False, False, False, False, True, False, False]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2023/08/30	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['Щ', 'К', 'Ъ', 'Ц', 'Б']
['Щ', 'Ъ', 'Б', 'К', 'Щ', 'Щ', 'Ц', 'К', 'К', 'К', 'К', 'Щ', 'Ъ', 'Щ', 'Ц', 'К', 'Б', 'К', 'Щ', 'Щ', 'Щ', 'Щ', 'Б', 'Щ', 'Ъ', 'Щ', 'Ъ', 'Ъ', 'К', 'Ц', 'К', 'Щ', 'Б', 'Ъ', 'Щ', 'Б', 'Ц', 'Ъ', 'К', 'Щ', 'К', 'Б', 'Щ', 'Ц', 'Щ', 'Ц', 'Б', 'К', 'Ц', 'Ц', 'Б', 'Ъ', 'Ъ', 'Ъ', 'Б', 'Щ', 'К', 'Ц', 'Ц', 'Щ']
[None, False, False, False, False, True, False, False, True, True, True, False, False, False, False, False, False, False, False, True, True, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, True, False, False, False, False, True, False]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
