
2022/05/14	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['В', 'Х', 'Б', 'С', 'Я']
['Я', 'Б', 'Я', 'Я', 'В', 'С', 'С', 'С', 'С', 'В', 'Х', 'Я', 'С', 'Я', 'Я', 'Б', 'Х', 'С', 'С', 'Х', 'В', 'Я', 'Х', 'Б', 'Я', 'Х', 'Б', 'Х', 'Х', 'Я', 'Х', 'Х', 'Х', 'Б', 'В', 'С', 'С', 'В', 'Б', 'С', 'Х', 'Х', 'Х', 'В', 'Я', 'Я', 'В', 'С', 'В', 'Х', 'Б', 'Б', 'С', 'Б', 'Я', 'Б', 'Я', 'С', 'Я', 'С']
[None, False, False, True, False, False, True, True, True, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, True, True, False, False, False, True, False, False, False, False, True, True, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False]
[False, False, False, True, False, False, True, True, True, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, True, True, False, False, False, True, False, False, False, False, True, True, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2022/05/14	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 1
['З', 'Ш', 'Т', 'Ф', 'Ч']
['З', 'Ф', 'Ш', 'Ф', 'Ч', 'Ч', 'Ш', 'З', 'Ш', 'Т', 'Т', 'Ф', 'Ч', 'Т', 'З', 'Т', 'Ш', 'Т', 'Ч', 'З', 'Ч', 'Ш', 'Т', 'Ф', 'З', 'Ш', 'З', 'Т', 'Ф', 'Т', 'Ч', 'Ф', 'Ч', 'Т', 'З', 'Т', 'З', 'Т', 'Ш', 'Т', 'Ш', 'Ш', 'Т', 'Ч', 'З', 'Ш', 'Ф', 'З', 'Ч', 'Ч', 'З', 'Ч', 'Ш', 'З', 'Ш', 'Т', 'Ч', 'Т', 'Ч', 'Ш']
[None, None, False, True, False, False, False, False, True, False, False, False, False, False, False, True, False, True, False, False, True, False, False, False, False, False, True, False, False, True, False, False, True, False, False, True, True, True, False, True, True, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, True, True, False]
[False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, True, False, False, True, False, False, True, False, False, False, True, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False]

2022/05/14	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 2
['Р', 'Т', 'Э', 'З', 'А']
['Т', 'Р', 'А', 'А', 'Э', 'А', 'З', 'Т', 'Т', 'З', 'З', 'Р', 'Р', 'А', 'А', 'Р', 'А', 'А', 'З', 'З', 'З', 'А', 'Р', 'З', 'Т', 'Э', 'Р', 'Р', 'Э', 'А', 'Т', 'З', 'Э', 'А', 'Р', 'А', 'Р', 'А', 'З', 'Э', 'А', 'Т', 'З', 'А', 'А', 'Р', 'Э', 'А', 'Р', 'Э', 'Р', 'З', 'Э', 'Т', 'З', 'Т', 'Р', 'Р', 'Т', 'Т']
[None, None, None, False, False, True, False, False, False, True, False, False, False, False, False, True, True, True, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, True, True, True, False, False, True, False, True, False, False, False, True, False]
[False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, True, False, False, False, False, False, True, False, False, True, False, True, False, False, False, False, False, False, True, True, False, False, False, True, False, False, True, False, False, False, True, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2022/05/14	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 3
['М', 'Л', 'С', 'Н', 'И']
['М', 'С', 'Л', 'С', 'М', 'С', 'И', 'М', 'И', 'Л', 'И', 'Н', 'М', 'М', 'Л', 'И', 'М', 'М', 'С', 'Л', 'М', 'С', 'С', 'И', 'Л', 'М', 'И', 'С', 'Л', 'Л', 'М', 'С', 'Л', 'Л', 'Л', 'М', 'Н', 'И', 'С', 'Н', 'М', 'Л', 'Н', 'И', 'Л', 'И', 'С', 'Л', 'С', 'Л', 'С', 'Н', 'И', 'И', 'М', 'С', 'С', 'И', 'М', 'Н']
[None, None, None, None, True, True, False, False, False, False, True, False, False, False, False, False, True, True, False, False, True, False, True, False, False, False, False, False, True, False, False, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, True, False]
[False, False, False, False, True, True, False, False, False, False, True, False, False, False, False, False, True, True, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False]
