
2022/05/13	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['И', 'Й', 'Ь', 'Т', 'Г']
['И', 'Й', 'И', 'Ь', 'Ь', 'Т', 'Й', 'Ь', 'И', 'Т', 'Й', 'Ь', 'Й', 'Т', 'И', 'Й', 'Й', 'Ь', 'Ь', 'Г', 'Ь', 'Ь', 'Ь', 'Т', 'Г', 'Г', 'И', 'И', 'Ь', 'Т', 'Ь', 'Т', 'Г', 'Г', 'Ь', 'Ь', 'Т', 'И', 'Й', 'Т', 'И', 'Й', 'И', 'Й', 'Й', 'Й', 'Ь', 'Т', 'Ь', 'Ь', 'И', 'Й', 'Й', 'Й', 'Ь', 'Т', 'Й', 'Т', 'Г', 'Й']
[None, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, True, True, False, False, True, False, True, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, True, True, False, False, False, True, False, False, True, True, False, False, False, False, False, False]
[False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, True, True, False, False, True, False, True, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, True, True, False, False, False, True, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2022/05/13	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 1
['О', 'Я', 'И', 'Д', 'Б']
['Я', 'Я', 'Я', 'О', 'И', 'Б', 'Я', 'И', 'Я', 'Б', 'И', 'Я', 'И', 'Б', 'О', 'И', 'О', 'Я', 'О', 'Б', 'Я', 'Б', 'Д', 'Д', 'Д', 'Б', 'О', 'О', 'Д', 'Я', 'Я', 'О', 'Д', 'И', 'Д', 'Б', 'Б', 'И', 'Я', 'И', 'Б', 'И', 'Д', 'Я', 'Д', 'Б', 'О', 'О', 'Д', 'И', 'Я', 'Д', 'Я', 'О', 'Я', 'Я', 'Я', 'И', 'Я', 'О']
[None, None, True, False, False, False, False, False, True, False, False, False, True, False, False, False, True, False, True, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, True, False, False, True, False, False, False, False, False, False, False, True, False, True, False, True, False, True, False]
[False, True, True, False, False, False, False, False, True, False, False, False, True, False, False, False, True, False, True, False, True, True, False, True, True, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, True, False, False, False, True, False, False, False, True, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2022/05/13	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 2
['Е', 'Л', 'Щ', 'Ф', 'Ы']
['Ф', 'Ы', 'Е', 'Ы', 'Ы', 'Щ', 'Л', 'Л', 'Щ', 'Л', 'Ы', 'Л', 'Ф', 'Щ', 'Ы', 'Л', 'Е', 'Ы', 'Е', 'Щ', 'Ф', 'Е', 'Л', 'Е', 'Ф', 'Ы', 'Л', 'Ф', 'Л', 'Л', 'Е', 'Е', 'Ы', 'Е', 'Ы', 'Щ', 'Ф', 'Щ', 'Е', 'Ф', 'Л', 'Е', 'Ф', 'Ы', 'Ы', 'Ф', 'Ы', 'Л', 'Ы', 'Ы', 'Л', 'Щ', 'Е', 'Ы', 'Ф', 'Щ', 'Ф', 'Щ', 'Ы', 'Ы']
[None, None, None, False, True, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, True, False, True, False, False, False, True, False, False, False, False, False, True, False, True, True, False, False, True, True, False, False, True, True, False, False, False, False, False, False, False, False, False]
[False, False, False, False, True, False, False, False, True, False, True, False, False, False, True, False, False, True, True, False, False, True, False, True, True, False, False, False, False, True, False, False, False, True, True, False, False, False, False, True, False, False, False, True, True, False, False, False, False, True, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2022/05/13	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 3
['Ы', 'Н', 'Л', 'Г', 'Б']
['Б', 'Б', 'Л', 'Г', 'Н', 'Л', 'Л', 'Ы', 'Н', 'Б', 'Л', 'Б', 'Ы', 'Л', 'Г', 'Ы', 'Г', 'Ы', 'Ы', 'Н', 'Л', 'Н', 'Б', 'Л', 'Г', 'Н', 'Н', 'Ы', 'Г', 'Б', 'Н', 'Ы', 'Л', 'Н', 'Б', 'Ы', 'Н', 'Г', 'Л', 'Б', 'Б', 'Б', 'Б', 'Л', 'Л', 'Ы', 'Л', 'Г', 'Н', 'Б', 'Л', 'Б', 'Г', 'Г', 'Б', 'Б', 'Л', 'Б', 'Б', 'Б']
[None, None, None, None, False, False, True, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, True, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, True, True]
[False, False, False, False, False, True, True, False, False, False, False, True, True, True, False, True, False, False, False, False, False, True, False, False, False, False, False, False, True, False, True, False, True, True, True, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, True, True, False, True, True, True, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
