
2022/05/14	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 1
['Х', 'Щ', 'У', 'Д', 'Б']
['Д', 'Б', 'Х', 'У', 'Х', 'Б', 'У', 'Щ', 'Щ', 'Щ', 'Щ', 'У', 'Х', 'Б', 'Б', 'У', 'Б', 'Д', 'Б', 'Б', 'Щ', 'Щ', 'У', 'Х', 'Щ', 'Б', 'У', 'Б', 'У', 'У', 'Д', 'Х', 'Д', 'Б', 'Х', 'Д', 'Щ', 'Щ', 'У', 'Х', 'У', 'Щ', 'У', 'Д', 'Х', 'Б', 'Б', 'Д', 'У', 'У', 'Б', 'Х', 'Д', 'Х', 'У', 'Щ', 'Б', 'Х', 'Б', 'Щ']
[None, None, False, False, True, False, False, False, False, True, True, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, True, True, False, False, False, True, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False]
[False, False, False, False, True, False, True, False, False, True, True, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, True, True, False, False, False, True, False, True, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[' | Количество True в списке: 12 | Количество ответов испытуемого: 14 | Количество ошибок: 2 | Количество совпадений: 12']

2022/05/14	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 2
['Т', 'Ъ', 'Б', 'Щ', 'Р']
['Щ', 'Р', 'Ъ', 'Щ', 'Щ', 'Р', 'Т', 'Щ', 'Р', 'Щ', 'Щ', 'Р', 'Щ', 'Б', 'Р', 'Т', 'Б', 'Т', 'Б', 'Щ', 'Ъ', 'Р', 'Б', 'Щ', 'Щ', 'Б', 'Щ', 'Б', 'Щ', 'Б', 'Щ', 'Щ', 'Б', 'Р', 'Ъ', 'Б', 'Ъ', 'Т', 'Б', 'Т', 'Б', 'Р', 'Щ', 'Щ', 'Р', 'Щ', 'Т', 'Щ', 'Щ', 'Р', 'Р', 'Т', 'Р', 'Б', 'Р', 'Ъ', 'Ъ', 'Щ', 'Т', 'Ъ']
[None, None, None, True, False, False, False, True, True, False, True, True, True, False, True, False, True, False, False, False, False, False, False, False, False, True, True, False, False, False, False, True, True, False, False, True, False, False, True, False, False, False, False, False, True, True, False, False, True, False, False, False, True, False, False, False, False, False, False, True]
[False, False, False, True, False, False, False, False, True, True, False, True, True, False, False, False, True, True, True, False, False, False, False, False, False, True, True, True, False, True, True, False, False, False, False, False, False, False, False, True, True, False, False, False, True, True, False, True, False, True, False, False, True, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[' | Количество True в списке: 19 | Количество ответов испытуемого: 22 | Количество ошибок: 19 | Количество совпадений: 11']
