
2022/05/12	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['О', 'Ю', 'К', 'Л', 'Ц']
['Ю', 'Ц', 'Ц', 'Ю', 'Л', 'Ц', 'Л', 'Ц', 'Ц', 'О', 'О', 'Ц', 'Ю', 'Ц', 'Ю', 'О', 'Ц', 'О', 'К', 'Ю', 'К', 'К', 'Ц', 'К', 'Л', 'К', 'Ц', 'Ю', 'Л', 'Ц', 'Л', 'Ю', 'К', 'Ц', 'К', 'К', 'Ц', 'Ю', 'Ю', 'Ю', 'Ю', 'Ю', 'К', 'Л', 'К', 'Ю', 'О', 'О', 'О', 'К', 'К', 'К', 'Ю', 'Ц', 'Ю', 'К', 'О', 'К', 'Ц', 'К']
[None, False, True, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, True, True, True, False, False, False, False, False, True, True, False, True, True, False, False, False, False, False, False, False, False]
[False, False, True, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, True, True, True, False, False, False, False, False, True, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[' | Количество True в списке: 13 | Количество ответов испытуемого: 13 | Количество ошибок: 0 | Количество совпадений: 13']

2022/05/12	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 1
['Ы', 'К', 'Ж', 'Н', 'П']
['Ж', 'П', 'К', 'П', 'Ы', 'П', 'Ы', 'К', 'П', 'К', 'П', 'П', 'Ы', 'Ы', 'Ж', 'Ж', 'Ж', 'Ж', 'К', 'К', 'Ж', 'Ж', 'П', 'П', 'К', 'Н', 'Ы', 'Н', 'К', 'Ы', 'Н', 'П', 'П', 'Ы', 'П', 'Ы', 'Ж', 'Н', 'П', 'Ы', 'П', 'Ы', 'Н', 'Н', 'Ж', 'Ж', 'Ы', 'П', 'Ы', 'Н', 'П', 'К', 'П', 'Ы', 'П', 'Н', 'П', 'Ы', 'Ж', 'П']
[None, None, False, True, False, True, True, False, False, True, True, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, True, False, False, False, False, True, True, False, False, False, False, False, False, True, False, False, False, True, False, True, False, True, False, False, False]
[False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, True, False, False, False, True, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[' | Количество True в списке: 16 | Количество ответов испытуемого: 13 | Количество ошибок: 3 | Количество совпадений: 13']

2022/05/12	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 2
['З', 'Ш', 'Р', 'П', 'В']
['Р', 'З', 'Ш', 'Ш', 'В', 'Ш', 'Ш', 'З', 'Ш', 'З', 'З', 'В', 'Р', 'З', 'В', 'Р', 'Ш', 'В', 'Р', 'В', 'В', 'З', 'П', 'В', 'В', 'Ш', 'В', 'Ш', 'В', 'П', 'В', 'З', 'П', 'Ш', 'Р', 'Ш', 'З', 'Ш', 'З', 'П', 'В', 'Р', 'З', 'П', 'В', 'З', 'П', 'Ш', 'Ш', 'П', 'В', 'Ш', 'Р', 'Ш', 'Р', 'П', 'Р', 'П', 'Ш', 'В']
[None, None, None, False, False, True, True, False, True, False, True, False, False, True, True, True, False, True, True, False, True, False, False, True, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, True, False, True, False, False, False, False, False, False, False, False]
[False, False, False, False, False, True, False, False, True, False, True, False, False, True, True, True, False, False, True, True, False, False, False, True, False, False, True, False, True, False, False, False, True, False, False, False, False, True, False, False, False, False, True, False, False, False, True, False, False, True, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[' | Количество True в списке: 17 | Количество ответов испытуемого: 18 | Количество ошибок: 11 | Количество совпадений: 12']

2022/05/12	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 3
['Й', 'Э', 'Т', 'Ж', 'Ъ']
['Ж', 'Э', 'Т', 'Ж', 'Ж', 'Э', 'Т', 'Ж', 'Ж', 'Т', 'Э', 'Ж', 'Э', 'Й', 'Ж', 'Э', 'Э', 'Т', 'Т', 'Э', 'Ж', 'Ж', 'Э', 'Ъ', 'Э', 'Й', 'Т', 'Э', 'Ж', 'Й', 'Ж', 'Т', 'Ж', 'Э', 'Ж', 'Э', 'Ж', 'Э', 'Й', 'Й', 'Т', 'Э', 'Ж', 'Э', 'Т', 'Ъ', 'Ж', 'Т', 'Ъ', 'Э', 'Э', 'Ъ', 'Й', 'Ъ', 'Й', 'Э', 'Й', 'Ж', 'Э', 'Ж']
[None, None, None, None, True, True, True, True, True, False, False, True, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, True, False, True, False, True, True, False, False, False, True, False, False, True, False, True, False, False, False, False, False, False, False, False, False, True, False, False, False]
[False, False, False, False, True, True, True, True, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, True, False, False, False, False, True, False, False, False, False, True, True, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
[' | Количество True в списке: 17 | Количество ответов испытуемого: 14 | Количество ошибок: 13 | Количество совпадений: 9']
