
2022/05/14	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['Ш', 'Ё', 'Щ', 'Л', 'Н']
['Н', 'Щ', 'Щ', 'Л', 'Ш', 'Н', 'Ё', 'Ё', 'Ё', 'Н', 'Ш', 'Л', 'Ш', 'Щ', 'Н', 'Ё', 'Ё', 'Н', 'Л', 'Н', 'Л', 'Н', 'Ё', 'Ё', 'Щ', 'Л', 'Ш', 'Щ', 'Ё', 'Н', 'Ё', 'Щ', 'Н', 'Н', 'Н', 'Ш', 'Н', 'Щ', 'Н', 'Н', 'Н', 'Н', 'Щ', 'Ш', 'Н', 'Ш', 'Ш', 'Л', 'Л', 'Л', 'Щ', 'Ё', 'Щ', 'Щ', 'Ш', 'Л', 'Щ', 'Щ', 'Щ', 'Ё']
[None, False, True, False, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, True, True, True, False, False, False, False, True, False, True, True, False, False, False, True, False, False, False, True, True, False]
[False, False, True, False, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, True, True, True, False, False, False, False, True, False, True, True, False, False, False, True, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2022/05/14	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 1
['И', 'О', 'Я', 'Ш', 'Е']
['Ш', 'Я', 'Е', 'Е', 'О', 'И', 'О', 'Е', 'О', 'Е', 'О', 'Е', 'Ш', 'Я', 'И', 'Я', 'Е', 'Я', 'Е', 'И', 'Ш', 'О', 'Ш', 'Е', 'О', 'О', 'Е', 'Я', 'Я', 'О', 'И', 'Ш', 'Ш', 'О', 'О', 'О', 'Я', 'Ш', 'Е', 'Ш', 'Ш', 'Я', 'Е', 'Е', 'И', 'О', 'Е', 'Я', 'О', 'О', 'О', 'Я', 'Е', 'Я', 'И', 'Е', 'Е', 'О', 'О', 'Я']
[None, None, False, False, False, False, True, False, True, True, True, True, False, False, False, True, False, True, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False]
[False, False, False, False, False, False, True, False, True, True, True, True, False, False, False, True, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2022/05/14	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 2
['К', 'Ц', 'И', 'Р', 'Щ']
['И', 'Ц', 'И', 'Р', 'И', 'Р', 'Щ', 'К', 'Щ', 'Ц', 'Щ', 'Ц', 'К', 'К', 'К', 'К', 'К', 'Ц', 'Ц', 'К', 'Ц', 'Щ', 'Ц', 'Щ', 'К', 'Р', 'Р', 'К', 'Ц', 'Р', 'К', 'Ц', 'Щ', 'Ц', 'К', 'К', 'Ц', 'Ц', 'К', 'К', 'И', 'Р', 'Щ', 'К', 'К', 'Щ', 'Ц', 'К', 'К', 'К', 'Щ', 'Р', 'Р', 'Р', 'К', 'К', 'Щ', 'Р', 'К', 'Ц']
[None, None, None, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, True, True, False, False, False, False, False, False, True, False, True, True, True, False, False, False, False, True, False, True, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, True, False]
[False, False, False, False, True, False, False, False, False, False, True, False, False, False, True, True, True, False, False, True, True, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2022/05/14	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 3
['Ё', 'П', 'В', 'У', 'Э']
['Э', 'П', 'П', 'Э', 'П', 'В', 'В', 'В', 'В', 'В', 'У', 'У', 'В', 'В', 'Э', 'Э', 'П', 'Ё', 'Ё', 'Ё', 'У', 'Ё', 'Э', 'Ё', 'В', 'Э', 'У', 'Ё', 'П', 'Э', 'В', 'У', 'Э', 'В', 'У', 'Э', 'Э', 'П', 'В', 'В', 'П', 'П', 'У', 'Ё', 'В', 'П', 'У', 'У', 'Ё', 'П', 'Э', 'У', 'У', 'В', 'П', 'П', 'П', 'Э', 'У', 'Э']
[None, None, None, None, False, False, False, False, False, True, False, False, True, True, False, False, False, False, False, False, False, True, False, True, False, False, False, True, False, True, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, True, True, False, False, True, False, True, False, False, False, False, False, False, False, False]
[False, False, False, False, False, False, False, False, False, True, False, False, True, True, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, True, False, False, False, False, False, True, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False]
