
2022/05/12	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 0
['Б', 'Х', 'Ё', 'Ч', 'С']
['Ч', 'Ё', 'Ё', 'С', 'Ё', 'Б', 'Б', 'Ч', 'Б', 'С', 'Ч', 'Ч', 'Х', 'Ё', 'Ё', 'Б', 'Х', 'Ч', 'Ё', 'С', 'Б', 'С', 'Х', 'Б', 'Ч', 'Ё', 'Ч', 'С', 'Ё', 'Б', 'Х', 'Х', 'Б', 'Б', 'Б', 'Ё', 'Ё', 'Ё', 'С', 'Х', 'С', 'С', 'С', 'Ё', 'Ё', 'С', 'Ё', 'Б', 'С', 'Ч', 'Б', 'Х', 'Б', 'Ч', 'Ё', 'Х', 'Х', 'С', 'Ч', 'С']
[None, False, True, False, False, False, True, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, True, False, True, True, False, False, False, True, True, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False]
[False, False, True, False, False, False, True, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, True, False, True, True, False, False, False, True, True, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2022/05/12	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 1
['Э', 'Е', 'У', 'К', 'И']
['У', 'Е', 'И', 'Э', 'У', 'У', 'К', 'И', 'У', 'Е', 'И', 'У', 'Э', 'И', 'И', 'И', 'Е', 'К', 'К', 'К', 'Э', 'К', 'Е', 'Е', 'Е', 'Е', 'И', 'Е', 'Э', 'У', 'У', 'Е', 'И', 'К', 'Е', 'К', 'Э', 'Е', 'Э', 'У', 'И', 'У', 'У', 'Е', 'Е', 'И', 'Е', 'Е', 'Е', 'И', 'Э', 'Э', 'Е', 'Э', 'И', 'Э', 'И', 'К', 'Э', 'Э']
[None, None, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, True, False, False, True, True, False, True, False, False, False, False, False, False, False, True, False, False, True, False, False, True, False, False, False, False, True, False, True, False, False, False, False, True, False, True, True, False, False, False]
[False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, True, False, True, False, False, True, True, False, True, False, False, False, False, False, False, True, True, False, False, True, False, False, True, False, False, False, False, True, False, True, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2022/05/12	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 2
['Л', 'Т', 'Ь', 'П', 'Ч']
['Ь', 'Т', 'Ь', 'Ь', 'Ч', 'П', 'Ч', 'Ч', 'Т', 'Ч', 'Т', 'Ч', 'Ь', 'П', 'П', 'Ь', 'Ь', 'П', 'Ь', 'Ч', 'П', 'Ь', 'Т', 'Ч', 'Л', 'Т', 'Т', 'Л', 'П', 'П', 'Ч', 'Т', 'Т', 'Ч', 'Л', 'Ь', 'П', 'П', 'Л', 'Л', 'Ь', 'Л', 'Т', 'Ь', 'Т', 'Ь', 'Ч', 'П', 'П', 'Ь', 'Ч', 'Л', 'Ч', 'Т', 'Л', 'Л', 'П', 'П', 'Ь', 'Ч']
[None, None, None, True, False, False, False, True, False, True, False, False, False, False, False, True, False, True, True, False, True, True, False, False, False, True, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False]
[False, False, True, False, False, False, False, True, False, True, False, False, False, False, False, True, False, True, False, False, False, True, False, True, False, False, False, True, False, False, True, False, False, False, False, False, True, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, True, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]

2022/05/12	Тип словаря: Rus UPPERCASE	Количество уникальных элементов: 5	Количество эл. в ряду: 60	Время к показу: 3	Шаг N-back: 3
['Э', 'Я', 'Р', 'М', 'З']
['М', 'Я', 'З', 'Я', 'Я', 'М', 'Э', 'Р', 'З', 'З', 'Р', 'З', 'Э', 'Я', 'Я', 'З', 'Э', 'Я', 'Р', 'М', 'З', 'Р', 'М', 'Э', 'Э', 'Я', 'Р', 'Э', 'Р', 'Э', 'Э', 'М', 'М', 'Я', 'Э', 'М', 'Э', 'Я', 'Э', 'З', 'М', 'З', 'Я', 'З', 'З', 'М', 'Я', 'Я', 'Э', 'М', 'Р', 'Я', 'Э', 'Р', 'Я', 'Р', 'М', 'Р', 'Э', 'З']
[None, None, None, None, False, False, False, False, False, False, False, False, False, False, False, True, True, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, True, False, True, True, False, False, False, False, True, False, False, True, False, False, True, False, True, True, False, False, False, False, True, False, False]
[False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, False, False, True, False, True, True, False, True, False, False, True, False, False, False, False, True, True, False, False, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False]
